path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-expression\5.0.4.RELEASE\spring-expression-5.0.4.RELEASE.jar
size=263410
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot\1.3.6.RELEASE\spring-boot-1.3.6.RELEASE.jar
size=549194
archive=0
path=C:\Users\jciqueira\.m2\repository\com\fasterxml\classmate\1.1.0\classmate-1.1.0.jar
size=62873
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-aspects\4.2.7.RELEASE\spring-aspects-4.2.7.RELEASE.jar
size=58486
archive=0
path=C:\Users\jciqueira\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\8.0.36\tomcat-embed-el-8.0.36.jar
size=238352
archive=0
path=C:\Users\jciqueira\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-http\9.3.14.v20161028\jetty-http-9.3.14.v20161028.jar
size=148308
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-util\9.3.14.v20161028\jetty-util-9.3.14.v20161028.jar
size=441715
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot\2.0.0.RELEASE\spring-boot-2.0.0.RELEASE.jar
size=922427
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.0.0.RELEASE\spring-boot-starter-aop-2.0.0.RELEASE.jar
size=599
archive=0
path=C:\Users\jciqueira\.m2\repository\mysql\mysql-connector-java\5.1.39\mysql-connector-java-5.1.39.jar
size=989495
archive=0
path=C:\Users\jciqueira\.m2\repository\org\ow2\asm\asm-tree\5.0.1\asm-tree-5.0.1.jar
size=29038
archive=0
path=C:\Users\jciqueira\.m2\repository\ch\qos\logback\logback-core\1.1.7\logback-core-1.1.7.jar
size=470782
archive=0
path=C:\Users\jciqueira\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\jciqueira\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\1.3.6.RELEASE\spring-boot-starter-thymeleaf-1.3.6.RELEASE.jar
size=2264
archive=0
path=C:\Users\jciqueira\.m2\repository\org\yaml\snakeyaml\1.16\snakeyaml-1.16.jar
size=269579
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-servlets\9.3.14.v20161028\jetty-servlets-9.3.14.v20161028.jar
size=86412
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-aop\5.0.4.RELEASE\spring-aop-5.0.4.RELEASE.jar
size=360034
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.3.6.RELEASE\spring-boot-starter-aop-1.3.6.RELEASE.jar
size=2184
archive=0
path=C:\Users\jciqueira\.m2\repository\org\unbescape\unbescape\1.1.0.RELEASE\unbescape-1.1.0.RELEASE.jar
size=139881
archive=0
path=C:\Users\jciqueira\.m2\repository\org\jboss\jandex\2.0.3.Final\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-expression\4.2.7.RELEASE\spring-expression-4.2.7.RELEASE.jar
size=262994
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.11.Final\hibernate-entitymanager-4.3.11.Final.jar
size=648087
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\websocket\websocket-server\9.3.14.v20161028\websocket-server-9.3.14.v20161028.jar
size=29218
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hibernate\hibernate-core\5.2.14.Final\hibernate-core-5.2.14.Final.jar
size=6723124
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-context\5.0.4.RELEASE\spring-context-5.0.4.RELEASE.jar
size=1079064
archive=0
path=C:\Users\jciqueira\.m2\repository\org\ow2\asm\asm\5.0.1\asm-5.0.1.jar
size=53217
archive=0
path=C:\Users\jciqueira\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\jciqueira\.m2\repository\javax\annotation\javax.annotation-api\1.2\javax.annotation-api-1.2.jar
size=26366
archive=0
path=C:\Users\jciqueira\.m2\repository\org\codehaus\groovy\groovy\2.4.3\groovy-2.4.3.jar
size=4535608
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.3.14.v20161028\websocket-client-9.3.14.v20161028.jar
size=36048
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter\1.3.6.RELEASE\spring-boot-starter-1.3.6.RELEASE.jar
size=2221
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-orm\5.0.4.RELEASE\spring-orm-5.0.4.RELEASE.jar
size=185685
archive=0
path=C:\Users\jciqueira\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-webmvc\4.2.7.RELEASE\spring-webmvc-4.2.7.RELEASE.jar
size=877324
archive=0
path=C:\Users\jciqueira\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-devtools\1.3.6.RELEASE\spring-boot-devtools-1.3.6.RELEASE.jar
size=206585
archive=0
path=C:\Users\jciqueira\.m2\repository\org\mockito\mockito-core\2.15.0\mockito-core-2.15.0.jar
size=542394
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\jciqueira\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.7\jackson-core-2.6.7.jar
size=258919
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-jdbc\4.2.7.RELEASE\spring-jdbc-4.2.7.RELEASE.jar
size=423731
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-server-impl\9.3.14.v20161028\javax-websocket-server-impl-9.3.14.v20161028.jar
size=35749
archive=0
path=C:\Users\jciqueira\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-jetty\1.4.2.RELEASE\spring-boot-starter-jetty-1.4.2.RELEASE.jar
size=2527
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\data\spring-data-commons\1.11.4.RELEASE\spring-data-commons-1.11.4.RELEASE.jar
size=638920
archive=0
path=C:\Users\jciqueira\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\jciqueira\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\jciqueira\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-context\4.2.7.RELEASE\spring-context-4.2.7.RELEASE.jar
size=1096994
archive=0
path=C:\Users\jciqueira\.m2\repository\net\bytebuddy\byte-buddy\1.7.10\byte-buddy-1.7.10.jar
size=2928822
archive=0
path=C:\Users\jciqueira\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.21\log4j-over-slf4j-1.7.21.jar
size=23646
archive=0
path=C:\Users\jciqueira\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\jciqueira\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.3.6.RELEASE\spring-boot-starter-logging-1.3.6.RELEASE.jar
size=2255
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.3.6.RELEASE\spring-boot-starter-jdbc-1.3.6.RELEASE.jar
size=2195
archive=0
path=C:\Users\jciqueira\.m2\repository\ognl\ognl\3.0.8\ognl-3.0.8.jar
size=228241
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-validation\1.3.6.RELEASE\spring-boot-starter-validation-1.3.6.RELEASE.jar
size=2243
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.0.0.RELEASE\spring-boot-starter-jdbc-2.0.0.RELEASE.jar
size=598
archive=0
path=C:\Users\jciqueira\.m2\repository\org\jboss\logging\jboss-logging\3.3.1.Final\jboss-logging-3.3.1.Final.jar
size=66023
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.3.14.v20161028\websocket-api-9.3.14.v20161028.jar
size=45328
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.0.0.RELEASE\spring-boot-autoconfigure-2.0.0.RELEASE.jar
size=1145432
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-test\2.0.0.RELEASE\spring-boot-test-2.0.0.RELEASE.jar
size=195085
archive=0
path=C:\Users\jciqueira\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.10.0\log4j-to-slf4j-2.10.0.jar
size=17519
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.0.0.RELEASE\spring-boot-test-autoconfigure-2.0.0.RELEASE.jar
size=155698
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-jcl\5.0.4.RELEASE\spring-jcl-5.0.4.RELEASE.jar
size=15836
archive=0
path=C:\Users\jciqueira\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\jciqueira\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\jciqueira\.m2\repository\com\fasterxml\classmate\1.3.0\classmate-1.3.0.jar
size=64110
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-beans\5.0.4.RELEASE\spring-beans-5.0.4.RELEASE.jar
size=654022
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\websocket\javax-websocket-client-impl\9.3.14.v20161028\javax-websocket-client-impl-9.3.14.v20161028.jar
size=157245
archive=0
path=C:\Users\jciqueira\.m2\repository\org\ow2\asm\asm-commons\5.0.1\asm-commons-5.0.1.jar
size=41718
archive=0
path=C:\Users\jciqueira\.m2\repository\org\slf4j\jul-to-slf4j\1.7.21\jul-to-slf4j-1.7.21.jar
size=4597
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-servlet\9.3.14.v20161028\jetty-servlet-9.3.14.v20161028.jar
size=117255
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.3.14.v20161028\websocket-common-9.3.14.v20161028.jar
size=190373
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter\2.0.0.RELEASE\spring-boot-starter-2.0.0.RELEASE.jar
size=592
archive=0
path=C:\Users\jciqueira\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-server\9.3.14.v20161028\jetty-server-9.3.14.v20161028.jar
size=516562
archive=0
path=C:\Users\jciqueira\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\jciqueira\.m2\repository\org\aspectj\aspectjweaver\1.8.9\aspectjweaver-1.8.9.jar
size=1864922
archive=0
path=C:\Users\jciqueira\.m2\repository\org\mortbay\jasper\apache-el\8.0.33\apache-el-8.0.33.jar
size=241490
archive=0
path=C:\Users\jciqueira\.m2\repository\org\slf4j\slf4j-api\1.6.6\slf4j-api-1.6.6.jar
size=26176
archive=0
path=C:\Users\jciqueira\.m2\repository\com\zaxxer\HikariCP\2.7.8\HikariCP-2.7.8.jar
size=141293
archive=0
path=C:\Users\jciqueira\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.36\tomcat-juli-8.0.36.jar
size=40845
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\websocket\websocket-servlet\9.3.14.v20161028\websocket-servlet-9.3.14.v20161028.jar
size=18188
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-security\9.3.14.v20161028\jetty-security-9.3.14.v20161028.jar
size=94504
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\data\spring-data-jpa\1.9.4.RELEASE\spring-data-jpa-1.9.4.RELEASE.jar
size=256353
archive=0
path=C:\Users\jciqueira\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\jciqueira\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-beans\4.2.7.RELEASE\spring-beans-4.2.7.RELEASE.jar
size=731946
archive=0
path=C:\Users\jciqueira\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.0\jackson-annotations-2.6.0.jar
size=46968
archive=0
path=C:\Users\jciqueira\.m2\repository\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\1.3.3\thymeleaf-layout-dialect-1.3.3.jar
size=105463
archive=0
path=C:\Users\jciqueira\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-core\4.2.7.RELEASE\spring-core-4.2.7.RELEASE.jar
size=1095130
archive=0
path=C:\Users\jciqueira\.m2\repository\org\assertj\assertj-core\3.9.1\assertj-core-3.9.1.jar
size=3913042
archive=0
path=C:\Users\jciqueira\.m2\repository\com\sun\mail\javax.mail\1.6.1\javax.mail-1.6.1.jar
size=654100
archive=0
path=C:\Users\jciqueira\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\jciqueira\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.7\jackson-databind-2.6.7.jar
size=1170668
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-plus\9.3.14.v20161028\jetty-plus-9.3.14.v20161028.jar
size=55424
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-web\1.3.6.RELEASE\spring-boot-starter-web-1.3.6.RELEASE.jar
size=2229
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-aop\4.2.7.RELEASE\spring-aop-4.2.7.RELEASE.jar
size=371398
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-core\5.0.4.RELEASE\spring-core-5.0.4.RELEASE.jar
size=1216414
archive=0
path=C:\Users\jciqueira\.m2\repository\org\xmlunit\xmlunit-core\2.5.1\xmlunit-core-2.5.1.jar
size=156871
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-orm\4.1.9.RELEASE\spring-orm-4.1.9.RELEASE.jar
size=376312
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-xml\9.3.14.v20161028\jetty-xml-9.3.14.v20161028.jar
size=50317
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-jdbc\5.0.4.RELEASE\spring-jdbc-5.0.4.RELEASE.jar
size=391502
archive=0
path=C:\Users\jciqueira\.m2\repository\javax\websocket\javax.websocket-api\1.0\javax.websocket-api-1.0.jar
size=36611
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.0.0.RELEASE\spring-boot-starter-logging-2.0.0.RELEASE.jar
size=613
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-annotations\9.3.14.v20161028\jetty-annotations-9.3.14.v20161028.jar
size=82088
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-io\9.3.14.v20161028\jetty-io-9.3.14.v20161028.jar
size=115988
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\data\spring-data-jpa\2.0.5.RELEASE\spring-data-jpa-2.0.5.RELEASE.jar
size=327097
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hibernate\hibernate-core\4.3.11.Final\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-test\5.0.4.RELEASE\spring-test-5.0.4.RELEASE.jar
size=590331
archive=0
path=C:\Users\jciqueira\.m2\repository\ch\qos\logback\logback-classic\1.1.7\logback-classic-1.1.7.jar
size=304075
archive=0
path=C:\Users\jciqueira\.m2\repository\com\sun\mail\javax.mail\1.5.2\javax.mail-1.5.2.jar
size=571102
archive=0
path=C:\Users\jciqueira\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\jciqueira\.m2\repository\net\bytebuddy\byte-buddy-agent\1.7.10\byte-buddy-agent-1.7.10.jar
size=42926
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.0.0.RELEASE\spring-boot-starter-test-2.0.0.RELEASE.jar
size=637
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.3.6.RELEASE\spring-boot-autoconfigure-1.3.6.RELEASE.jar
size=759272
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\jciqueira\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.13\jcl-over-slf4j-1.7.13.jar
size=16430
archive=0
path=C:\Users\jciqueira\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\jciqueira\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-tx\4.1.9.RELEASE\spring-tx-4.1.9.RELEASE.jar
size=252921
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.3.6.RELEASE\spring-boot-starter-data-jpa-1.3.6.RELEASE.jar
size=2371
archive=0
path=C:\Users\jciqueira\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.0.0.RELEASE\spring-boot-starter-data-jpa-2.0.0.RELEASE.jar
size=627
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-web\4.2.7.RELEASE\spring-web-4.2.7.RELEASE.jar
size=767504
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-aspects\5.0.4.RELEASE\spring-aspects-5.0.4.RELEASE.jar
size=41127
archive=0
path=C:\Users\jciqueira\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\jciqueira\.m2\repository\org\thymeleaf\thymeleaf\2.1.4.RELEASE\thymeleaf-2.1.4.RELEASE.jar
size=799284
archive=0
path=C:\Users\jciqueira\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-webapp\9.3.14.v20161028\jetty-webapp-9.3.14.v20161028.jar
size=112565
archive=0
path=C:\Users\jciqueira\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\jciqueira\.m2\repository\org\yaml\snakeyaml\1.19\snakeyaml-1.19.jar
size=297518
archive=0
path=C:\Users\jciqueira\.m2\repository\org\apache\commons\commons-email\1.4\commons-email-1.4.jar
size=51239
archive=0
path=C:\Users\jciqueira\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.36\tomcat-jdbc-8.0.36.jar
size=137295
archive=0
path=C:\Users\jciqueira\.m2\repository\org\apache\logging\log4j\log4j-api\2.10.0\log4j-api-2.10.0.jar
size=255485
archive=0
path=C:\Users\jciqueira\.m2\repository\org\javassist\javassist\3.22.0-GA\javassist-3.22.0-GA.jar
size=739582
archive=0
path=C:\Users\jciqueira\.m2\repository\org\thymeleaf\thymeleaf-spring4\2.1.4.RELEASE\thymeleaf-spring4-2.1.4.RELEASE.jar
size=224290
archive=0
path=C:\Users\jciqueira\.m2\repository\org\eclipse\jetty\jetty-continuation\9.3.14.v20161028\jetty-continuation-9.3.14.v20161028.jar
size=15796
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\data\spring-data-commons\2.0.5.RELEASE\spring-data-commons-2.0.5.RELEASE.jar
size=1063223
archive=0
path=C:\Users\jciqueira\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\jciqueira\.m2\repository\org\springframework\spring-tx\5.0.4.RELEASE\spring-tx-5.0.4.RELEASE.jar
size=249226
archive=0
